{
  "name": "quacker-blocker",
  "version": "1.0.0",
  "description": "A tracker-blocking extension for Chrome and other browsers",
  "main": "app.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack --mode=development --watch",
    "lint": "standard --fix",
    "test": "jest"
  },
  "author": "360cid@gmail.com",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.7.2",
    "babel-jest": "^24.9.0",
    "copy-webpack-plugin": "^5.0.5",
    "jest": "^24.9.0",
    "standard": "^14.3.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "abp-filter-parser": "^0.2.0"
  },
  "standard": {
    "globals": [
      "jest",
      "chrome",
      "browser",
      "fetch",
      "describe",
      "test",
      "expect"
    ]
  }
}
